<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD Account</title>
    <link rel="stylesheet" href="chinhsua.css" />
  </head>

  <body>
    <div class="container">
      <h1>CRUD Account</h1>

      <!-- Form thêm hoặc chỉnh sửa account -->
      <form id="accountForm">
        <input type="hidden" id="accountId" value="" />
        <div>
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            placeholder="Enter username"
            required
          />
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" placeholder="Enter email" required />
        </div>
        <button type="submit" id="submitButton">Add Account</button>
      </form>

      <!-- Hiển thị danh sách account -->
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="accountList">
          <!-- Danh sách sẽ được thêm vào đây -->
        </tbody>
      </table>
    </div>
    <script src="scriptt.js"></script>
  </body>
</html>
