body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #6c6969;
  color: #fff;
  background-image: url(5.png);
  justify-items: center;
  align-items: center;
  background-size: cover;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #1b1b1b;
  border-radius: 8px;
}

h1 {
  text-align: center;
  color: #ffd700;
}

form {
  margin-bottom: 20px;
}

form div {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 8px;
  margin: 0;
  border: 1px solid #333;
  border-radius: 4px;
  background-color: #252525;
  color: #fff;
}

button {
  background-color: #f6851b;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e67614;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th,
table td {
  border: 1px solid #333;
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #252525;
  color: #ffd700;
}

table td {
  background-color: #1e1e1e;
}

.actions button {
  margin-right: 5px;
}
