<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kết Nối Ví MetaMask</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .username-display {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 20px;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>

  <body class="background">
    <!-- Hiển thị tên người dùng ở góc phải -->
    <div id="usernameDisplay" class="username-display"></div>
    
    <div class="form-container">
      <h2>
        Kết Nối Ví MetaMask
        <p>Connect Wallet</p>
      </h2>
      <button id="connectButton">Kết Nối</button>
      <div id="status"></div>
    </div>

    <script>
      const connectButton = document.getElementById("connectButton");
      const statusDiv = document.getElementById("status");
      const usernameDisplay = document.getElementById("usernameDisplay");

      // Lấy tên người dùng từ LocalStorage
      const username = localStorage.getItem("username");

      // Hiển thị tên người dùng nếu có
      if (username) {
        usernameDisplay.innerHTML = `Chào, ${username}`;
      } else {
        usernameDisplay.innerHTML = "❌ Chưa đăng nhập!";
      }

      connectButton.addEventListener("click", async () => {
        if (typeof window.ethereum !== "undefined") {
          try {
            const accounts = await ethereum.request({
              method: "eth_requestAccounts",
            });
            const account = accounts[0];
            // Lưu địa chỉ ví vào LocalStorage
            localStorage.setItem("walletAddress", account);
            statusDiv.innerHTML = `🟢 Đã Kết Nối: ${account}`;

            // Chuyển sang trang ngắt kết nối sau 2 giây
            setTimeout(() => {
              window.location.href = "disconnect.html";
            }, 2000);
          } catch (error) {
            console.error(error);
            statusDiv.innerHTML = "❌ Kết Nối Thất Bại!";
          }
        } else {
          statusDiv.innerHTML = "❌ Chưa Cài Đặt MetaMask!";
          alert("Vui lòng cài đặt MetaMask!");
        }
      });
    </script>
  </body>
</html>
