<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ngắt Kết Nối Ví</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="backgroundd">
    <div class="form-container">
      <h2>
        Ngắt Kết Nối Ví MetaMask
        <p>Connect Wallet</p>
      </h2>
      <button id="disconnectButton" class="disconnect-button">
        Ngắt Kết Nối
      </button>
      <a href="chinhsua.html">
        <button>Chỉnh sửa</button>
      </a>
      <div id="status"></div>
    </div>

    <!-- Hiển thị tên người dùng ở góc phải -->
    <div id="usernameDisplay" class="username-display"></div>

    <div class="image-container">
      <img src="1.png" alt="Wallet Image" />
    </div>

    <script>
      const disconnectButton = document.getElementById("disconnectButton");
      const statusDiv = document.getElementById("status");
      const usernameDisplay = document.getElementById("usernameDisplay");

      // Lấy tên người dùng từ LocalStorage
      const username = localStorage.getItem("username");
      const walletAddress = localStorage.getItem("walletAddress");

      // Hiển thị tên người dùng nếu có
      if (username) {
        usernameDisplay.innerHTML = `Chào, ${username}`;
      } else {
        usernameDisplay.innerHTML = "❌ Chưa đăng nhập!";
      }

      if (walletAddress) {
        statusDiv.innerHTML = `🟢 Địa Chỉ Ví Hiện Tại: ${walletAddress}`;
      } else {
        statusDiv.innerHTML = "❌ Không Có Ví Nào Được Kết Nối!";
      }

      disconnectButton.addEventListener("click", () => {
        // Xóa địa chỉ ví và tên người dùng khỏi LocalStorage
        localStorage.removeItem("walletAddress");
        localStorage.removeItem("username");
        statusDiv.innerHTML = "🔴 Đã Ngắt Kết Nối!";
        setTimeout(() => {
          window.location.href = "connect.html"; // Chuyển về trang kết nối sau 2 giây
        }, 2000);
      });
    </script>
  </body>
</html>
