<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('https://file.coin98.com/thumbnail/them-mang-avalanche-vao-metamask.png') no-repeat center center fixed;
        background-size: cover;
      }

      .form-container {
        width: 100%;
        max-width: 400px;
        background: url('https://thuancapital.com/files/article/binance-smart-chain-suc-manh-den-tu-su-tap-trung-hay-su-doi-moi-cong-nghe-image-902.jpeg') no-repeat center center;
        background-size: cover;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        box-sizing: border-box;
        opacity: 0.9;
      }

      h2 {
        margin-bottom: 20px;
        color: #fafafa;
        font-size: 50px;
      }

      input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #1877f2;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #165eaa;
      }

      .status {
        margin-top: 20px;
        font-size: 14px;
      }

      @media (max-width: 480px) {
        .form-container {
          padding: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="form-container">
      <h2>Đăng Nhập</h2>
      <form id="loginForm">
        <input type="text" id="email" placeholder="Email hoặc Tên người dùng" required />
        <input type="password" id="password" placeholder="Mật khẩu" required />
        <button type="submit">Đăng Nhập</button>
      </form>
      <div id="status" class="status"></div>
    </div>

    <script>
      const loginForm = document.getElementById('loginForm');
      const statusDiv = document.getElementById('status');

      loginForm.addEventListener('submit', function (event) {
        event.preventDefault();

        const emailOrUsername = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        // Kiểm tra nếu là admin (email hoặc tên người dùng)
        if ((emailOrUsername === 'nhom9@gmail.com' || emailOrUsername === 'nhóm9') && password === 'congnghemoi') {
          // Lưu thông tin admin vào LocalStorage
          localStorage.setItem('isAdmin', true);
          localStorage.setItem('username', emailOrUsername);  // Lưu tên người dùng
          statusDiv.innerHTML = '🟢 Đăng nhập thành công! Bạn là admin.';
          setTimeout(() => {
            window.location.href = 'connect.html';  // Chuyển sang trang kết nối ví
          }, 2000);
        } else {
          statusDiv.innerHTML = '❌ Đăng nhập thất bại. Vui lòng thử lại.';
        }
      });
    </script>
  </body>
</html>
