body {
  font-family: Arial, sans-serif;
  /* text-align: center; */
  margin-top: 50px;
  background-color: #1d1c1c;
  margin-right: 80%;
  width: 50%;
}

.background {
  /* height: 100vh; */
  /* Chiều cao chiếm toàn bộ màn hình */
  background-image: url("3.png");
  /* Đường dẫn tới ảnh */
  background-size: cover;
  /* Hình ảnh tự động phóng to/thu nhỏ để bao phủ toàn bộ */
  background-position: center;
  /* Đặt vị trí trung tâm */
  background-repeat: no-repeat;
  /* Không lặp lại hình ảnh */
  display: flex;
  /* Để căn giữa nội dung */
  justify-content: center;
  /* Căn giữa theo chiều ngang */
  align-items: center;
  /* Căn giữa theo chiều dọc */
  color: white;
  /* Đặt màu chữ để dễ nhìn trên nền */
  font-family: Arial, sans-serif;
  align-items: center;
}

.backgroundd {
  background-image: url("7.png");
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
}

.form-container {
  margin: 20px auto;
  color: white;
  font-size: 45px;
  padding: 40px;
  width: 800px;
  /* background-color: #818181; */
}

/* Phần hiển thị hình ảnh */

.image-container {
  position: absolute;
  right: 40px;
  bottom: 50px;
  width: 450px;
  height: 500px;
  background-color: #52514c;
  /* Màu vàng nhấn */
  border-radius: 70%;
  overflow: hidden;
  z-index: 0;
  align-items: center;
}

button {
  padding: 10px 20px;
  font-size: 26px;
  cursor: pointer;
  background-color: #f6851b;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}

button:hover {
  background-color: #e67614;
}

.disconnect-button {
  background-color: #e63946;
}

.disconnect-button:hover {
  background-color: #c53038;
}

#status {
  margin-top: 20px;
  font-size: 16px;
  color: rgb(232, 240, 232);
  font-style: italic;
  font-size: 60%;
}
.username-display {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  color: white;
  font-weight: bold;
}
